<html>
	<head>
		<title>Mariborske pustolovscine!</title>
	</head>
	<body>
		Se opravicujem radi jeze kateru bom naredil pisoc slovenscino.<br><br>

		Kakorkoli prikrito mi se vide navodila (precej opsega) tistog naseg projekta, poskusil bom razloziti idejo da naredimo spletnu stran katera bi pravzaprav bila nekateri interaktivni turisticni vodnik po Mariboru.<br> 
Vzajemnost bi lahko bila kakrsne koli vrste, odvisno le od domisljije in spretnosti, vendar mislim da bi bilo dobro ostati ob vsebini katera se za nas projekt (oziroma za nesrecno duso ki bi naso spletno stran enkrat uporabila) zdi najbolj smisleno.
<br><br>
Sprehod na kratko..<br><br><br>
<h3>Uganjaj pustolovscine v starodrevnem Mariboru!</h3>
<div><img src="slika_index_cr.svg" alt="(loading..)" title="slika_index_cr.svg"><br></div><br>

Enostavno i tematicno; na zacetnoj stani, poleg par drugih cudnih ali dolgocasnih moznosti, nesrecna dusa odabere "Pustolovine"; priprosto naredi account in postane skavt oziroma lvl 0 (account je nujni zaradi trackinga progressa, hall of famea, multiplayera?, etc.).<br><br>
Tisto jo pripelje do karte...<br><br>
<div><img src="karta_cela.svg" alt="(loading..)" title="karta_cela.svg"><br></div><br>
Karta se zdi idealna; izvrsno se ujema z celom zgodbom laufanja po mestu, in je prakticna za pracenje pustolovcina, dokler bi lahko ostala zelo preprosta v izvedbi.<br>
Kot na sliki, karta bi bila razzdeljena na sektore na katerima bi v koticku bil index v obliki n / m, oziroma resenih / obstajecih pustolovcina v tem sektoru.<br><br>
Vsak sektor bi bil karta za sebe. Na toj bi bile oznacene tacne lokacije z stevilkama pustolovscina, katere bi linkale na stranu same pustolovscine.<br><br>
<div><img src="karta_segment.svg" alt="(loading..)" title="karta_segment.svg"><br></div><br>
Osnovni tip pustolovcine bi bila kaksna bajka, kratka zanimiva ali cudnovata zgodba in pratece prasanje (ali vec njih) na katerega bi se odgovorilo direktno, z ugibanjem crk ali kak drugac. Odgovori bi bili jasni iz same pripovetke ali v kombinaciji z necim dejanskim na samoj lokaciji pustolovscine.<br>
<br>

<div><img src="pustolovscina1.svg" alt="(loading..)"title="pustolovscina1.svg"><br></div><br>
Po tocnem odgovoru, pustolovcina se zapre in skavt dobi izkusnje odvisno o sistemu katerega bumo naredili za leveliranje. Ce zapre vse pustolovscine v zoni dobi dodatne izkusnje.<br><br>
Und so weiter, und so forth..<br><br><br>


Upam da je ravno dovolj da dobite obcutek in da se danes na vajama bolj enostavno dogovorimo oko stukovnog dela projekta.<br><br>


	</body>
</html>
